<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Social Intelligent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      @media (min-width:980px) {
        body {
          padding-top:60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      background-color:#009933;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }


      p.lead {
        padding-top:1.5%;
        font-size:24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /*Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }

      .order {
        padding: 2% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align:center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      /*Marketing Copy and Footer*/
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }

      .asset {
      padding: 2.5% 0%;
      }

      .footer {
      color: #cccccc;/*#0000FF;*/
      text-align: center;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #ccccff;/*#000099;*/
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Social Intelligent</h1>
	</div>
      </div>

      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Help yourself, groups, and organizations to accelerate learning and growth.</p>
	</div>
      </div>

      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <!--img class="img-polaroid" src="http://openclipart.org/people/qubodup/Chick_Spring_2010-flat.svg" width="480" height="300" -->
	  <embed border=1  src="http://openclipart.org/people/qubodup/Chick_Spring_2010-flat.svg" width="480px" height="300px" alt="Company logo - a yellow chicken" ></embed>
	</div>


      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>1000</h3><p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$90,000</h3><p>of $900,000</p>
              </div>
	    </div>
	    <div class="span4">	      
	      <div class="linediv-r">
		<h3>180</h3><p>days left</p>
	      </div>
	    </div>	      
          </div>
	    </div>
	    <div class="span10 offset1">
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 10%;"></div>
		<div class="bar bar-warning" style="width: 90%;"></div>
	      </div>
	    </div>
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	    <!--div class="span8 offset2 social">
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	    </div-->
	    <div class="span8 offset2 social">
	      <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fe13136b1efefe"></script>
	      <!-- AddThis Button END -->
	    </div>
	  </div>
	</div>

	<div class="row-fluid section1">
	  <div class="span5 offset1 asset">
	    <img class="img-polaroid" src="http://www.optify.net/wp-content/uploads/2012/12/Young-Man-Reading-a-Book1.jpg" alt="Individual studying at home" width=480 height=300>
	  </div>
	  <div class="span5 copy">
	    <p>
	      Our aims to help you, your groups or your organization to learn faster and better and thus to grow as individuals and communities. The initial focus of our website is to help users to identify "experts" in their social groups, and also to query "opinions" on a particular topic on a group. 
	    </p>
	  </div>
	</div>

	<div class="row-fluid section2">
	  <div class="span5 offset1 copy copy-right">
	    <p>
	      Our differentiating factor in our website is that we use artificial intelligence (AI) and machine learning to continously learn new information from users and uses AI to help users to make intelligent decisions. Our product will be released initially as a desktop website, a mobile app and later on integrations with major social websites. 
	    </p>
	  </div>
	  <div class="span5 asset">
	    <img class="img-polaroid" src="http://www.cpltraining.com.au/SB_452019RKL.jpg" alt="Corporate group training" width=480 height=300>
	  </div>	    
	</div>

	<div class="row-fluid faq">
	  <div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordion" id="accordion2">
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		    What kind of learning can you help me/us?
		  </a>
		</div>
		<div id="collapseOne" class="accordion-body collapse">
		  <div class="accordion-inner">
		    The aims is to support learning and professional development on any topic the user wants.
		  </div>
		</div>
	      </div>
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		    What is AI? And why?
		  </a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
		  <div class="accordion-inner">
		    AI stands for artificial intelligence which includes various fields such as machine learning, data mining, natural language processing, ... etc. It is useful because there are many AI techniques and algorithms which can be used to allow a computer to learn various knowledge automatically (from human) which then can be used to aid human to make better informed decisions.
		  </div>
		</div>
	      </div> 
	    </div> 
	  </div> 

	</div> 

	<div class="row-fluid footer">
	  <div class="span12">
	    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
	      without all the cruft that would otherwise be put at the bottom of the page.</p>
	  </div>
	</div>


    </div>
  </body>
</html>
      
